# task-manager

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanager/: AddEditTaskActivity.java  MainActivity.java  TaskDetailsActivity.java
app/src/main/java/com/example/taskmanager/adapter/: TaskAdapter.java
app/src/main/java/com/example/taskmanager/database/: TaskContract.java  TaskDbHelper.java  TaskRepository.java
app/src/main/java/com/example/taskmanager/model/: Task.java
app/src/main/res/drawable/: ic_check.xml
app/src/main/res/layout/: activity_add_edit_task.xml  activity_main.xml  activity_task_details.xml  item_task.xml  nav_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
